#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    upstream qzz {
        server 127.0.0.1:8000;
    }

    upstream fekit {
        server 127.0.0.1:8080;
    }

    upstream qzz_online {
        server 59.151.16.185;
    }

    server {
        listen 80;
        server_name flt.qunar.com;
		ssi on;
		#gzip on;

        location / {
            root /Users/greathan/workshop/flight.qunar.com/;
            index index.htm index.html;
        }

        location /site/ {
            alias /Users/greathan/workshop/flight.qunar.com/;
            index index.html index.htm;
        }

		proxy_set_header Accept-Encoding "";

        location /site/include_html/searchBox/ {
            alias /Users/greathan/workshop/flight.qunar.com/include_html/searchBox/;
        }

		location /site/include_html/ {
			proxy_pass http://flight.qunar.com/site/include_html/;
		}
		location /twelli/ {
			proxy_pass http://flight.qunar.com/twelli/;
		}
		location /twell/ {
			proxy_pass http://flight.qunar.com/twell/;
		}
		location /home.html {
			proxy_pass http://qunarzz.com/flight.inter/home.html;
		}

        location /t-cast {
            alias /Users/greathan/workshop/tcast/output/;
        }

        location /tts {
            proxy_pass http://qunarzz.com/flight_tts_inter/demo/dancheng.html;
        }
        location /roundtrip_ad_bc_mock.json {
            proxy_pass http://qunarzz.com/flight_tts_inter/demo/roundtrip_ad_bc_mock.json;
        }

        location /roundtrip_ab_cd_mock.json {
            proxy_pass http://qunarzz.com/flight_tts_inter/demo/roundtrip_ab_cd_mock.json;
        }

    }
	
	server {

		listen 80;
        listen 443;
		server_name qunarzz.com;

        ssl on;
        ssl_certificate ssl/server.crt;
        ssl_certificate_key ssl/server.key;


		location / {

			proxy_pass http://qzz/;
            proxy_set_header Host $host;

            index index.html index.htm;
		}

        location ~ /(tinfo|usercenter) {

            proxy_set_header Host $host;
            proxy_pass http://qzz_online;

        }

        location ~ /(flight_tts_inter|flight_inter_b2b) {
            proxy_set_header Host $host;
            proxy_pass http://fekit;
        }
	}

    server {
        listen 80;
        server_name tn.qunar.com;
        location /site/ {
            alias /Users/greathan/workshop/train.qunar.com/;
        }
    }

}
