server {

    listen 8888;

    ssi on;

    set $workshop /Users/greathan/workshop;
    

    location / {
        alias $workshop/flight_inter_site/;
        index index.html index.htm;
        autoindex on;
    }

    location /site {
        alias $workshop/flight_inter_site/;
        index index.html index.htm;
        
    }

    location /include_html/prd/ {
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host "flight.qunar.com";
        proxy_pass http://flight.qunar.com/site/include_html/prd/;
    }
    location /include_html/footer/ {
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host "flight.qunar.com";
        proxy_pass http://flight.qunar.com/site/include_html/footer/;
    }


}