
upstream  pangolin_local{
	server 127.0.0.1:3000;
}

upstream pangolin_online {
	server 59.151.16.186:3000;
	server 120.132.34.25:3000;
	server 120.132.34.26:3000;
	server 211.151.112.18:3000;
	server 211.151.112.19:3000;
	server 59.151.16.185:3000;
}

server {
	
	listen 80;
	server_name pangolin.flight.qunar.com;

	location / {

		proxy_set_header Host "pangolin.flight.qunar.com";

		proxy_pass http://pangolin_local;

	}
	location /reimburse/ {
		proxy_set_header Host "pangolin.flight.qunar.com";
		proxy_pass http://pangolin_online/;
	}
	location /inter/ {
		proxy_set_header Host "pangolin.flight.qunar.com";
		proxy_pass http://pangolin_online;
	}
}