
upstream qzz {
    server 127.0.0.1:8000;
}

upstream fekit {
    server 127.0.0.1:8080;
}

upstream fekit_beta {
    server 192.168.228.60;
}
 
upstream qzz_online {
    #server 120.132.34.30;
    server 120.132.34.29;
}

server {

	listen 80;
    #listen 443;
	server_name qunarzz.com q.qunarzz.com qzz.qunar.com;

    #ssl on;
    #ssl_certificate ssl/server.crt;
    #ssl_certificate_key ssl/server.key;


	location / {

		proxy_pass http://qzz_online/;
        proxy_set_header Host $host;

        index index.html index.htm;
	}


#        location ~ ^/(flight_intertts)/ {
#
#            proxy_set_header Host $host;
#            proxy_pass http://qzz;
#
#        }


#        location ~/[\w-]+@\w+\.(js|css) {
#            proxy_set_header Host $host;
#            proxy_pass http://fekit;
#        }

    location ~ ^/(flight_tts_inter|home|flight_inter_policy|flight_inter|flight_intertts|flight_order_monitor|flight|flight_hd|flight_zt|csj|flight_tts_new|flight_search_box|flight_fuzzy|csj_order_detail|homenode)/ {
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header Host $host;
        proxy_pass http://fekit;
    }

}